﻿% Generated by GrindEQ Word-to-LaTeX 
\documentclass{article} % use \documentstyle for old LaTeX compilers

\usepackage[utf8]{inputenc} % 'cp1252'-Western, 'cp1251'-Cyrillic, etc.
\usepackage[english]{babel} % 'french', 'german', 'spanish', 'danish', etc.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage{graphicx}

% You can include more LaTeX packages here 


\begin{document}

%\selectlanguage{english} % remove comment delimiter ('%') and select language if required


\noindent 

\noindent 

\noindent 

\noindent 
\title{bettt}
\author{GABRIELA STEFANE DOS REIS}
\date{November 2022}


\noindent {CHATBOT}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{BethBot}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{INFORMA\c{C}\~{O}ES DO PROJETO}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{PRODUCT OWNER: }Humberto

\noindent \textbf{SCRUM MASTER: }Gabriela

\noindent \textbf{EQUIPE DE DESENVOLVIMENTO: }Gabriel, Lucas, Samella.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent Sum\'{a}rio

\noindent 1. INTRODU\c{C}\~{A}O 32. PROBLEMA E JUSTIFICATIVA 43. OBJETIVOS 43.1 - Objetivo geral 3.2 - Objetivo espec\'{i}fico4. DESENVOLVIMENTO 45. CURIOSIDADE 56. CONFIGURANDO O BOT 57. CONCLUS\~{A}O 12

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 


\section{ INTRODU\c{C}\~{A}O}

\noindent 

Diante da din\^{a}mica atual do mercado, onde os consumidores exigem respostas \'{a}geis, atendimento 24 horas por dia, 7 dias por semana e m\'{e}todos de solu\c{c}\~{a}o de problemas, as empresas enfrentam uma necessidade crescente de fornecer canais de atendimento diferenciados e prontamente dispon\'{i}veis. Nesse cen\'{a}rio, muitas empresas est\~{a}o se voltando para o conceito moderno de chatbots, interfaces de conversa\c{c}\~{a}o automatizadas ou assistentes virtuais.

Vale ressaltar que os rob\^{o}s n\~{a}o substituir\~{a}o os servi\c{c}os prestados por pessoas reais. Na verdade, a ferramenta \'{e} utilizada para complementar e otimizar o relacionamento com os clientes. Com efeito, os bots de autoatendimento funcionam como sistemas dotados de intelig\^{e}ncia artificial e de acordo com ordens pr\'{e}-determinadas, prestando servi\c{c}os em tempo real de forma que atenda plenamente \`{a}s necessidades dos usu\'{a}rios.

O bot funciona com base no reconhecimento de padr\~{o}es em dados fornecidos pelo cliente e foi projetado para fornecer solu\c{c}\~{o}es e anota\c{c}\~{o}es r\'{a}pidas. Em outras palavras, o sistema encontra padr\~{o}es nas perguntas do usu\'{a}rio, resultando em sugest\~{o}es que ajudam a solucionar o problema. No caso de bots mais simples, a ferramenta pode direcionar o usu\'{a}rio para um atendente real se for feita uma pergunta para a qual ele n\~{a}o est\'{a} programado.

Por meio da cria\c{c}\~{a}o deste bot, BethBot, temos como objetivo principal ajudar a popula\c{c}\~{a}o a se ambientar e tomar certos cuidados ao vincular o dispositivo em redes de Wi-fi, ao acessar sites de compras, notici\'{a}rios, prote\c{c}\~{a}o do celular, perda/roubo/furto, aplicativos em geral.

Beth Bot \'{e} um sistema que utiliza intelig\^{e}ncia artificial para simular intera\c{c}\~{o}es humanas em conversas, possibilitando a comunica\c{c}\~{a}o entre pessoa e dispositivo, trazendo repert\'{o}rio sobre seguran\c{c}a da informa\c{c}\~{a}o. A cria\c{c}\~{a}o dele faz parte do trabalho desenvolvido pelos alunos do 2º per\'{i}odo do curso de Sistemas de Informa\c{c}\~{a}o. O prop\'{o}sito \'{e} difundir conhecimento relacionados \`{a} seguran\c{c}a digital para as pessoas atrav\'{e}s do bot.

\noindent 

\noindent 

\noindent 



\section{ PROBLEMA E JUSTIFICATIVA}

BethBot \'{e} um ChatBot usado para simular a a\c{c}\~{a}o humana de forma padronizada e repetida na internet, e tem como finalidade trazer informa\c{c}\~{o}es sobre seguran\c{c}a e orienta\c{c}\~{o}es de como se portar no ambiente virtual. Ela foi desenvolvida para ajudar a sanar as d\'{u}vidas que ocorrem pela internet como:

\begin{enumerate}
\item  Espionagem Industrial

\item  Funcion\'{a}rios sem capacita\c{c}\~{a}o

\item  Softwares vulner\'{a}veis

\item  Phishing

\item  Ransomware
\end{enumerate}


\section{ OBJETIVOS}

\noindent \textbf{3.1 Objetivo geral}: Construir um Bot utilizando Intelig\^{e}ncia Artificial para que pessoas da comunidade por meio de um site possam obter dicas sobre seguran\c{c}a da informa\c{c}\~{a}o.

\noindent \textbf{3.2 Objetivos espec\'{i}ficos}: Constru\c{c}\~{a}o do prot\'{o}tipo de um bot, analisar a capacidade do chat- bot de responder perguntas sobre Seguran\c{c}a da Informa\c{c}\~{a}o e acompanhar o seu funcionamento.


\section{ DESENVOLVIMENTO}

\noindent \textbf{Prot\'{o}tipo}

O nome definido para o chatbot \'{e} BethBot.

Foi desenvolvido uma logo com uma identidade amig\'{a}vel com intuito de aproximar os usu\'{a}rios do bot.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 


\section{ CURIOSIDADE}

\noindent       A inspira\c{c}\~{a}o para o nome Beth surgiu ap\'{o}s o nome da Rainha Elizabeth II ficar em destaque com a not\'{i}cia de seu \'{o}bito. O nome trouxe uma boa sonoridade combinado a palavra bot.


\section{ CONFIGURANDO O BOT}

\noindent       Code7 - Boteria \'{e} a plataforma utilizada para a elabora\c{c}\~{a}o desse chat. A imagem a seguir apresenta o est\'{u}dio de cria\c{c}\~{a}o.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent       Vamos iniciar a cria\c{c}\~{a}o abrindo o menu de blocos localizado no lado esquerdo. Neste menu \'{e} poss\'{i}vel visualizar os tipos de blocos dispon\'{i}veis para o uso na cria\c{c}\~{a}o do chat.

\noindent 



\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

Para iniciar nosso chat vamos adicionar um bloco "Texto". Esse modelo permite inserir a mensagem que ser\'{a} enviada para o usu\'{a}rio.

  

Complementando as informa\c{c}\~{o}es do bloco troca-se o nome do bloco de "Nome" para uma identifica\c{c}\~{a}o nova "Apresenta\c{c}\~{a}o'' e na parte de descri\c{c}\~{a}o inseridos a mensagem que deve ser enviada para o usu\'{a}rio.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

Para ligar o ponto de partida ao bloco de ``Apresenta\c{c}\~{a}o'' \'{e} necess\'{a}rio que clique no "Ponto inicial" e logo em seguida uma seta tracejada deve aparecer, leve essa seta at\'{e} o bloco que deseja conectar e clique nele, assim uma conex\~{a}o entre os dois ser\'{a} estabelecida.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent       O pr\'{o}ximo passo \'{e} criar uma estrutura de menu com os principais t\'{o}picos que o bot vai responder ao usu\'{a}rio. O bloco utilizado neste caso \'{e} o "Menu" que j\'{a} oferece uma estrutura predefinida. Da mesma forma com o bloco inserido anteriormente, clique no escolhido e arraste para inseri-lo.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent       Configurando o bloco, alterar o nome para ``Menu Principal'', em sua descri\c{c}\~{a}o colocar a pergunta para o usu\'{a}rio e na descri\c{c}\~{a}o dos itens coloc\'{a}-los de acordo com os t\'{o}picos abordados pelo bot.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent       Agora deve ser adicionado os blocos correspondentes a cada item que foi inserido no bloco "Menu Principal", para isso o processo de inserir um bloco "Texto" deve ser feito.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent       Configurando bloco correspondente ao item, alterar o seu nome para "V\'{i}rus", em sua descri\c{c}\~{a}o colocar a resposta que o usu\'{a}rio deve receber quando esse t\'{o}pico for solicitado.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent       Repetindo o processo para os outros t\'{o}picos, colocando as informa\c{c}\~{o}es condizentes com cada item e realizando liga\c{c}\~{a}o a estrutura do menu principal fica completa.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent       A partir disso, foram criadas as demais ramifica\c{c}\~{o}es utilizando os mesmos padr\~{o}es de passos para inserir os outros blocos.

\noindent       A imagem abaixo mostra a vis\~{a}o geral do est\'{u}dio de cria\c{c}\~{a}o com as intera\c{c}\~{o}es criadas.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

Prints da intera\c{c}\~{a}o com usu\'{a}rio.



\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 



\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

 Em casos que o bot n\~{a}o apresentar a op\c{c}\~{a}o que o usu\'{a}rio estiver precisando. Ele ir\'{a} enviar um formul\'{a}rio para o usu\'{a}rio preencher em busca de melhorar os servi\c{c}os da plataforma.

 E assim terminamos a configura\c{c}\~{a}o do bot.

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 


\section{ CONCLUS\~{A}O}

Ap\'{o}s realizarmos o trabalho de cria\c{c}\~{a}o do bot, vimos como ele pode agregar ao conhecimento das pessoas e tirar as d\'{u}vidas de forma r\'{a}pida e eficaz... Percebemos o qu\~{a}o importante \'{e} tomar certos cuidados quando se trata da internet e o bot \'{e} uma maneira eficiente de fazer isso, ele permite com que o usu\'{a}rio tire suas d\'{u}vidas al\'{e}m tamb\'{e}m de permitir com que o usu\'{a}rio em quest\~{a}o possa dar sugest\~{o}es de melhorias para que ele e evolua e melhore ainda mais a sua qualidade de servi\c{c}o.

\noindent 

Al\'{e}m de adquirirmos habilidades se tratando da metodologia SCRUM e suas cerim\^{o}nias. Com o andamento do projeto, entendemos melhor como funciona a metodologia e seus pilares, sendo assim ao realizarmos as\textit{ Planning, Daily, Burndown, Review }e as\textit{ Retrospectives, }e a cada \textit{Sprint, }tent\'{a}vamos melhorar e aprender com os erros, e isso fez com que organiz\'{a}ssemos melhor o nosso projeto para atingir uma entrega significativa.

\noindent 

Com todo o andamento disponibilizamos o projeto em uma p\'{a}gina HTML utilizando tamb\'{e}m CSS e JAVASCRIPT, realizamos diversos testes com o p\'{u}blico, e hoje temos o trabalho publicado e online para ajudar os seus usu\'{a}rios.

\noindent 

Segue abaixo o link para o projeto:

\noindent BethBot

\noindent 

\noindent \includegraphics*[width=2.56in, height=2.56in]{image21}

\noindent 


\end{document}

