\documentclass{article} 

\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage{graphicx}


\begin{document}

\noindent 

\noindent 

\noindent 

\noindent 


\noindent 
\title{PLANO DE TESTES}\maketitle 

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent 
\section{Chatbot -- BethBot}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{INFORMA\c{C}\~{O}ES DO PROJETO}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{PRODUCT OWNER: }Humberto

\noindent \textbf{SCRUM MASTER: }Gabriela

\noindent \textbf{EQUIPE DE DESENVOLVIMENTO: }Gabriel, Lucas, Samella.

\noindent \eject 

\noindent Sum\'{a}rio

\noindent \textbf{1.Introdu\c{c}\~{a}o........3}

\noindent 1.1 - Objetivos........3

\noindent 1.2 - O chatbot........3

\noindent \textbf{2.T\'{e}cnicas e Tipos de Testes........3}

\noindent 2.1 -- Teste Manual........3

\noindent 2.2 -- Teste AB........3

\noindent \textbf{3.Crit\'{e}rios a Serem Avaliados........3}

\noindent 3.1 -- Efici\^{e}ncia do bot........3

\noindent 3.2 -- Tempo total que o usu\'{a}rio leva com o bot........4

\noindent 3.3 -- Intera\c{c}\~{o}es por usu\'{a}rio........4

\noindent 3.4 -- Satisfa\c{c}\~{a}o........4

\noindent \textbf{4.Evid\^{e}ncias........4}

\noindent 4.1 -- Chatbot........4

\noindent 4.2 -- Formul\'{a}rio........5

\noindent 

\noindent 

\noindent 
\paragraph{}

\noindent 

\noindent \eject 

\begin{enumerate}
\item  Introdu\c{c}\~{a}o

\begin{enumerate}
\item   Objetivos
\end{enumerate}
\end{enumerate}

\noindent Este documento tem o objetivo de auxiliar na avali\c{c}\~{a}o do projeto e listar os testes que foram realizados referente ao projeto. Tamb\'{e}m ser\'{a} disponibilizado os recursos necess\'{a}rios e uma estimativa de esfor\c{c}o dos testes.

\begin{enumerate}
\item \begin{enumerate}
\item   O chatbot
\end{enumerate}
\end{enumerate}

\noindent Este projeto tem como intuito o de criar um chatbot o qual auxilie os usu\'{a}rios com dicas e informa\c{c}\~{o}es sobre seguran\c{c}a e tecnologia.

\noindent 

\begin{enumerate}
\item  T\'{e}cnicas e Tipos de Testes

\begin{enumerate}
\item   Teste Manual
\end{enumerate}
\end{enumerate}

\noindent \'{E} um tipo de teste o qual seleciona as perguntas mais frequentes para ver se o bot \'{e} capaz de respond\^{e}-las, ou seja, um teste do tipo tentativa e erro para avaliar a funcionalidade e utilidade do bot para o p\'{u}blico.

\noindent Quantas vezes o teste foi realizado: 14 vezes.

\noindent Requisitos: Apenas o sistema funcionando

\begin{enumerate}
\item \begin{enumerate}
\item   Teste AB
\end{enumerate}
\end{enumerate}

\noindent Atrav\'{e}s desse teste \'{e} entregue duas vers\~{o}es do bot para o usu\'{a}rio, a fim de que ap\'{o}s a utiliza\c{c}\~{a}o de cada vers\~{a}o do bot o usu\'{a}rio possa dar um feedback e dizer qual vers\~{a}o foi a mais \'{u}til e lhe atendeu melhor.

\noindent Quantas vezes o teste foi realizado: 6 vezes.

\noindent Requisitos: Duas vers\~{o}es do produto a fim de avaliar qual possui um desempenho melhor.

\noindent 

\begin{enumerate}
\item  Crit\'{e}rios a serem avaliados

\begin{enumerate}
\item   Efici\^{e}ncia do bot
\end{enumerate}
\end{enumerate}

\noindent Capacidade do bot em responder as perguntas feitas a ele e qu\~{a}o precisas s\~{a}o suas respostas.

\noindent 

\noindent 

\noindent 

\begin{enumerate}
\item \begin{enumerate}
\item   Tempo total que o usu\'{a}rio leva com o bot
\end{enumerate}
\end{enumerate}

\noindent Como o nosso chatbot \'{e} voltado para responder perguntas a dura\c{c}\~{a}o desej\'{a}vel de uma sess\~{a}o com o chatbot \'{e} que ela esteja em uma escala menor. Isso se deve porqu\^{e} o chatbot deve ser claro e ter respostas objetivas, para que assim o usu\'{a}rio n\~{a}o fique com d\'{u}vidas sobre o assunto e tenha a sua resposta em um tempo agrad\'{a}vel.

\begin{enumerate}
\item \begin{enumerate}
\item   Intera\c{c}\~{o}es por usu\'{a}rio
\end{enumerate}
\end{enumerate}

\noindent O n\'{u}mero de intera\c{c}\~{o}es pode variar de acordo com a finalidade do bot, como o nosso bot \'{e} voltado para responder d\'{u}vidas esperamos um n\'{u}mero de intera\c{c}\~{o}es mediano, isso porqu\^{e} se o usu\'{a}rio estiver interagido pouco com o usu\'{a}rio significa que ele n\~{a}o apresenta muito interesse ou na melhor das situa\c{c}\~{o}es a sua d\'{u}vida foi respondida. Agora caso haja intera\c{c}\~{o}es demais pode significar que a d\'{u}vida do usu\'{a}rio n\~{a}o foi respondida.

\begin{enumerate}
\item \begin{enumerate}
\item   Satisfa\c{c}\~{a}o
\end{enumerate}
\end{enumerate}

\noindent Ap\'{o}s o usu\'{a}rio finalizar sua sess\~{a}o iremos fornecer a ele a seguinte pergunta: ``Em uma escala de 1 a 10, qual a probabilidade de voc\^{e} recomendar nosso chatbot a um amigo/colega?'' Com base na resposta do usu\'{a}rio iremos saber se o nosso chatbot est\'{a} apresentando um desempenho negativo ou positivo.

\noindent 

\begin{enumerate}
\item  Evid\^{e}ncias

\begin{enumerate}
\item   Chatbot
\end{enumerate}
\end{enumerate}

\noindent \includegraphics*[width=5.84in, height=3.26in]{image1}

\begin{enumerate}
\item \begin{enumerate}
\item   Formul\'{a}rio
\end{enumerate}
\end{enumerate}

\noindent \includegraphics*[width=5.88in, height=2.73in]{image2}


\end{document}

